{
  "name": "midnight-spaghetti",
  "version": "0.0.0",
  "authors": [
    "Leighton Shank <shanklt@jmu.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.12.1"
  }
}
